<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
    <PackageReference Include="MicroKnights.Log4NetHelper" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\Caching\Redis\" />
    <Folder Include="CrossCuttingConcerns\Logging\" />
    <Folder Include="Aspects\Autofac\Logging\" />
    <Folder Include="Aspects\Autofac\Exception\" />
    <Folder Include="Utilities\Messages\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="CrossCuttingConcerns\Logging\" />
    <None Remove="Aspects\Autofac\Logging\" />
    <None Remove="Microsoft.ApplicationInsights.Log4NetAppender" />
    <None Remove="MicroKnights.Log4NetAdoNetAppender" />
    <None Remove="MicroKnights.Log4NetHelper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Aspects\Autofac\Exception\" />
    <None Remove="Utilities\Messages\" />
  </ItemGroup>
</Project>
